{
  "name": "fresh-press",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "npm run build && playwright test",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite --host 127.0.0.1",
    "start": "node server/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "multer": "^2.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^10.0.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "prettier": "^3.9.8",
    "vite": "^7.3.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
